Task 2 - Fizz Buzz program form getRandomWordSync function
1 : hearing 
2 : egg 
3 : Fizz 
4 : thee 
5 : Buzz 
6 : Fizz 
7 : wrong 
8 : means 
9 : Fizz 
10 : Buzz 
11 : music 
12 : Fizz 
13 : lay 
14 : definition 
15 : FizzBuzz 
16 : talk 
17 : circus 
18 : Fizz 
19 : hungry 
20 : Buzz 
21 : Fizz 
22 : dance 
23 : accept 
24 : Fizz 
25 : Buzz 
26 : nervous 
27 : Fizz 
28 : barn 
29 : chapter 
30 : FizzBuzz 
31 : full 
32 : zulu 
33 : Fizz 
34 : numeral 
35 : Buzz 
36 : Fizz 
37 : carbon 
38 : wore 
39 : Fizz 
40 : Buzz 
41 : beat 
42 : Fizz 
43 : spend 
44 : chicken 
45 : FizzBuzz 
46 : kept 
47 : planning 
48 : Fizz 
49 : busy 
50 : Buzz 
51 : Fizz 
52 : composed 
53 : mental 
54 : Fizz 
55 : Buzz 
56 : dry 
57 : Fizz 
58 : there 
59 : center 
60 : FizzBuzz 
61 : thy 
62 : because 
63 : Fizz 
64 : ought 
65 : Buzz 
66 : Fizz 
67 : book 
68 : pitch 
69 : Fizz 
70 : Buzz 
71 : bat 
72 : Fizz 
73 : shall 
74 : cave 
75 : FizzBuzz 
76 : pay 
77 : morning 
78 : Fizz 
79 : bat 
80 : Buzz 
81 : Fizz 
82 : stand 
83 : knew 
84 : Fizz 
85 : Buzz 
86 : clearly 
87 : Fizz 
88 : land 
89 : calm 
90 : FizzBuzz 
91 : wet 
92 : forgot 
93 : Fizz 
94 : moon 
95 : Buzz 
96 : Fizz 
97 : worth 
98 : verb 
99 : Fizz 
100 : Buzz 
=================================== 
Task 3 : part 1 - Task 1 with asynchronous getRandomWord function 
1 :  government 
2 :  hungry 
3 :  wear 
4 :  truck 
5 :  shape 
6 :  route 
7 :  lower 
8 :  combination 
9 :  mountain 
10 :  ancient 
11 :  eager 
12 :  rush 
13 :  hunter 
14 :  slope 
15 :  jungle 
16 :  attached 
17 :  original 
18 :  her 
19 :  movement 
20 :  using 
21 :  real 
22 :  been 
23 :  drew 
24 :  bus 
25 :  basis 
26 :  sleep 
27 :  mass 
28 :  experiment 
29 :  nice 
30 :  my 
31 :  wheel 
32 :  melted 
33 :  country 
34 :  try 
35 :  heavy 
36 :  present 
37 :  recall 
38 :  to 
39 :  dawn 
40 :  load 
41 :  elephant 
42 :  bound 
43 :  muscle 
44 :  bush 
45 :  captain 
46 :  death 
47 :  cool 
48 :  capital 
49 :  probably 
50 :  go 
51 :  from 
52 :  interest 
53 :  swimming 
54 :  below 
55 :  positive 
56 :  instrument 
57 :  quite 
58 :  instead 
59 :  depend 
60 :  same 
61 :  chart 
62 :  bag 
63 :  distance 
64 :  chamber 
65 :  zebra 
66 :  statement 
67 :  deal 
68 :  rubber 
69 :  gulf 
70 :  pink 
71 :  tank 
72 :  direction 
73 :  straight 
74 :  tall 
75 :  particularly 
76 :  bush 
77 :  page 
78 :  belong 
79 :  hurried 
80 :  up 
81 :  jar 
82 :  require 
83 :  plastic 
84 :  using 
85 :  rays 
86 :  establish 
87 :  week 
88 :  can 
89 :  flies 
90 :  fully 
91 :  picture 
92 :  mental 
93 :  hundred 
94 :  been 
95 :  not 
96 :  world 
97 :  brain 
98 :  force 
99 :  slave 
100 :  group 
=================================== 
Task 3 : part 2 - Task 2 with asynchronous getRandomWord function 
1 : exciting 
2 : longer 
3 : Fizz 
4 : adult 
5 : Buzz 
6 : Fizz 
7 : accident 
8 : mouth 
9 : Fizz 
10 : Buzz 
11 : perfect 
12 : Fizz 
13 : anyone 
14 : dig 
15 : FizzBuzz 
16 : highway 
17 : lion 
18 : Fizz 
19 : built 
20 : Buzz 
21 : Fizz 
22 : mine 
23 : written 
24 : Fizz 
25 : Buzz 
26 : length 
27 : Fizz 
28 : usually 
29 : lay 
30 : FizzBuzz 
31 : shine 
32 : myself 
33 : Fizz 
34 : send 
35 : Buzz 
36 : Fizz 
37 : sudden 
38 : differ 
39 : Fizz 
40 : Buzz 
41 : cast 
42 : Fizz 
43 : larger 
44 : listen 
45 : FizzBuzz 
46 : stranger 
47 : apple 
48 : Fizz 
49 : bread 
50 : Buzz 
51 : Fizz 
52 : joined 
53 : parent 
54 : Fizz 
55 : Buzz 
56 : rapidly 
57 : Fizz 
58 : clock 
59 : silence 
60 : FizzBuzz 
61 : successful 
62 : effort 
63 : Fizz 
64 : luck 
65 : Buzz 
66 : Fizz 
67 : region 
68 : tonight 
69 : Fizz 
70 : Buzz 
71 : themselves 
72 : Fizz 
73 : slow 
74 : voice 
75 : FizzBuzz 
76 : outer 
77 : tightly 
78 : Fizz 
79 : because 
80 : Buzz 
81 : Fizz 
82 : seems 
83 : no 
84 : Fizz 
85 : Buzz 
86 : star 
87 : Fizz 
88 : group 
89 : sugar 
90 : FizzBuzz 
91 : roof 
92 : poor 
93 : Fizz 
94 : pressure 
95 : Buzz 
96 : Fizz 
97 : six 
98 : make 
99 : Fizz 
100 : Buzz 
=================================== 
Task 4 
1 : refused 
2 : they 
3 : Fizz 
4 : It shouldn't break anything! 
5 : Buzz 
6 : Fizz 
7 : base 
8 : leg 
9 : Fizz 
10 : Buzz 
11 : several 
12 : Fizz 
13 : It shouldn't break anything! 
14 : command 
15 : FizzBuzz 
16 : proper 
17 : buy 
18 : Fizz 
19 : hour 
20 : Buzz 
21 : Fizz 
22 : arrange 
23 : flame 
24 : Fizz 
25 : Buzz 
26 : railroad 
27 : Fizz 
28 : block 
29 : take 
30 : FizzBuzz 
31 : idea 
32 : glass 
33 : Fizz 
34 : experiment 
35 : Buzz 
36 : Fizz 
37 : progress 
38 : within 
39 : Fizz 
40 : Buzz 
41 : It shouldn't break anything! 
42 : Fizz 
43 : establish 
44 : pressure 
45 : FizzBuzz 
46 : It shouldn't break anything! 
47 : carbon 
48 : Fizz 
49 : represent 
50 : Buzz 
51 : Fizz 
52 : off 
53 : It shouldn't break anything! 
54 : Fizz 
55 : Buzz 
56 : It shouldn't break anything! 
57 : Fizz 
58 : slide 
59 : slowly 
60 : FizzBuzz 
61 : mysterious 
62 : sharp 
63 : Fizz 
64 : It shouldn't break anything! 
65 : Buzz 
66 : Fizz 
67 : asleep 
68 : comfortable 
69 : Fizz 
70 : Buzz 
71 : reader 
72 : Fizz 
73 : sister 
74 : It shouldn't break anything! 
75 : FizzBuzz 
76 : just 
77 : outline 
78 : Fizz 
79 : It shouldn't break anything! 
80 : Buzz 
81 : Fizz 
82 : gasoline 
83 : change 
84 : Fizz 
85 : Buzz 
86 : capital 
87 : Fizz 
88 : see 
89 : card 
90 : FizzBuzz 
91 : account 
92 : personal 
93 : Fizz 
94 : yellow 
95 : Buzz 
96 : Fizz 
97 : It shouldn't break anything! 
98 : whistle 
99 : Fizz 
100 : Buzz 
=================================== 
Task 4 : part 2 - Fizz Buzz program with error handling (when synchronous  getRandomWordSync function use.) 
1 : elephant 
2 : pie 
3 : Fizz 
4 : prize 
5 : Buzz 
6 : Fizz 
7 : send 
8 : jar 
9 : Fizz 
10 : Buzz 
11 : It shouldn't break anything! 
12 : Fizz 
13 : build 
14 : It shouldn't break anything! 
15 : FizzBuzz 
16 : It shouldn't break anything! 
17 : hunter 
18 : Fizz 
19 : border 
20 : Buzz 
21 : Fizz 
22 : It shouldn't break anything! 
23 : until 
24 : Fizz 
25 : Buzz 
26 : charge 
27 : Fizz 
28 : square 
29 : finally 
30 : FizzBuzz 
31 : partly 
32 : best 
33 : Fizz 
34 : raw 
35 : Buzz 
36 : Fizz 
37 : empty 
38 : eat 
39 : Fizz 
40 : Buzz 
41 : tower 
42 : Fizz 
43 : log 
44 : complete 
45 : FizzBuzz 
46 : government 
47 : It shouldn't break anything! 
48 : Fizz 
49 : importance 
50 : Buzz 
51 : Fizz 
52 : kids 
53 : It shouldn't break anything! 
54 : Fizz 
55 : Buzz 
56 : It shouldn't break anything! 
57 : Fizz 
58 : It shouldn't break anything! 
59 : alive 
60 : FizzBuzz 
61 : worth 
62 : push 
63 : Fizz 
64 : dot 
65 : Buzz 
66 : Fizz 
67 : gently 
68 : hunt 
69 : Fizz 
70 : Buzz 
71 : poet 
72 : Fizz 
73 : cold 
74 : business 
75 : FizzBuzz 
76 : clothing 
77 : ocean 
78 : Fizz 
79 : It shouldn't break anything! 
80 : Buzz 
81 : Fizz 
82 : introduced 
83 : line 
84 : Fizz 
85 : Buzz 
86 : saddle 
87 : Fizz 
88 : deer 
89 : town 
90 : FizzBuzz 
91 : plates 
92 : It shouldn't break anything! 
93 : Fizz 
94 : race 
95 : Buzz 
96 : Fizz 
97 : It shouldn't break anything! 
98 : red 
99 : Fizz 
100 : Buzz 
