Task 2 - Fizz Buzz program form getRandomWordSync function
1 : should 
2 : pair 
3 : Fizz 
4 : garage 
5 : Buzz 
6 : Fizz 
7 : ruler 
8 : cross 
9 : Fizz 
10 : Buzz 
11 : huge 
12 : Fizz 
13 : pie 
14 : hundred 
15 : FizzBuzz 
16 : power 
17 : whale 
18 : Fizz 
19 : went 
20 : Buzz 
21 : Fizz 
22 : storm 
23 : color 
24 : Fizz 
25 : Buzz 
26 : left 
27 : Fizz 
28 : dance 
29 : doubt 
30 : FizzBuzz 
31 : fat 
32 : choice 
33 : Fizz 
34 : forgotten 
35 : Buzz 
36 : Fizz 
37 : anybody 
38 : your 
39 : Fizz 
40 : Buzz 
41 : nodded 
42 : Fizz 
43 : loose 
44 : effect 
45 : FizzBuzz 
46 : street 
47 : lungs 
48 : Fizz 
49 : policeman 
50 : Buzz 
51 : Fizz 
52 : human 
53 : pet 
54 : Fizz 
55 : Buzz 
56 : becoming 
57 : Fizz 
58 : mission 
59 : pitch 
60 : FizzBuzz 
61 : manufacturing 
62 : belong 
63 : Fizz 
64 : official 
65 : Buzz 
66 : Fizz 
67 : cut 
68 : town 
69 : Fizz 
70 : Buzz 
71 : sugar 
72 : Fizz 
73 : rapidly 
74 : caught 
75 : FizzBuzz 
76 : grass 
77 : leg 
78 : Fizz 
79 : second 
80 : Buzz 
81 : Fizz 
82 : saved 
83 : establish 
84 : Fizz 
85 : Buzz 
86 : happen 
87 : Fizz 
88 : hung 
89 : these 
90 : FizzBuzz 
91 : difference 
92 : copy 
93 : Fizz 
94 : met 
95 : Buzz 
96 : Fizz 
97 : art 
98 : mouse 
99 : Fizz 
100 : Buzz 
=================================== 
Task 3 : part 1 - Task 1 with asynchronous getRandomWord function 
1 :  dried 
2 :  nuts 
3 :  white 
4 :  apple 
5 :  useful 
6 :  blue 
7 :  eaten 
8 :  had 
9 :  car 
10 :  mind 
11 :  instant 
12 :  anywhere 
13 :  captured 
14 :  future 
15 :  slept 
16 :  wood 
17 :  office 
18 :  follow 
19 :  my 
20 :  warm 
21 :  using 
22 :  crew 
23 :  town 
24 :  noun 
25 :  environment 
26 :  till 
27 :  flag 
28 :  peace 
29 :  so 
30 :  grabbed 
31 :  real 
32 :  planning 
33 :  directly 
34 :  bee 
35 :  tower 
36 :  make 
37 :  full 
38 :  tail 
39 :  actually 
40 :  sun 
41 :  happen 
42 :  picture 
43 :  dog 
44 :  his 
45 :  several 
46 :  that 
47 :  force 
48 :  sing 
49 :  twice 
50 :  success 
51 :  memory 
52 :  jack 
53 :  nice 
54 :  future 
55 :  frozen 
56 :  water 
57 :  community 
58 :  reach 
59 :  adult 
60 :  fine 
61 :  layers 
62 :  unhappy 
63 :  contain 
64 :  forward 
65 :  picture 
66 :  flame 
67 :  gentle 
68 :  buy 
69 :  scientific 
70 :  cry 
71 :  western 
72 :  major 
73 :  ordinary 
74 :  declared 
75 :  original 
76 :  outline 
77 :  neighbor 
78 :  species 
79 :  milk 
80 :  finally 
81 :  imagine 
82 :  seat 
83 :  hearing 
84 :  printed 
85 :  shadow 
86 :  leg 
87 :  giant 
88 :  manufacturing 
89 :  all 
90 :  forest 
91 :  badly 
92 :  locate 
93 :  trip 
94 :  soon 
95 :  are 
96 :  zoo 
97 :  accurate 
98 :  closely 
99 :  count 
100 :  regular 
=================================== 
Task 3 : part 2 - Task 2 with asynchronous getRandomWord function 
1 : noun 
2 : born 
3 : Fizz 
4 : now 
5 : Buzz 
6 : Fizz 
7 : melted 
8 : sport 
9 : Fizz 
10 : Buzz 
11 : glass 
12 : Fizz 
13 : leader 
14 : bean 
15 : FizzBuzz 
16 : job 
17 : swung 
18 : Fizz 
19 : world 
20 : Buzz 
21 : Fizz 
22 : driver 
23 : happened 
24 : Fizz 
25 : Buzz 
26 : quarter 
27 : Fizz 
28 : drove 
29 : page 
30 : FizzBuzz 
31 : within 
32 : tried 
33 : Fizz 
34 : me 
35 : Buzz 
36 : Fizz 
37 : quick 
38 : send 
39 : Fizz 
40 : Buzz 
41 : charge 
42 : Fizz 
43 : jar 
44 : brother 
45 : FizzBuzz 
46 : larger 
47 : yard 
48 : Fizz 
49 : everybody 
50 : Buzz 
51 : Fizz 
52 : driving 
53 : fed 
54 : Fizz 
55 : Buzz 
56 : slightly 
57 : Fizz 
58 : statement 
59 : greatest 
60 : FizzBuzz 
61 : eaten 
62 : rough 
63 : Fizz 
64 : newspaper 
65 : Buzz 
66 : Fizz 
67 : relationship 
68 : slow 
69 : Fizz 
70 : Buzz 
71 : whole 
72 : Fizz 
73 : current 
74 : couple 
75 : FizzBuzz 
76 : land 
77 : something 
78 : Fizz 
79 : atom 
80 : Buzz 
81 : Fizz 
82 : around 
83 : public 
84 : Fizz 
85 : Buzz 
86 : upward 
87 : Fizz 
88 : here 
89 : flow 
90 : FizzBuzz 
91 : some 
92 : tobacco 
93 : Fizz 
94 : darkness 
95 : Buzz 
96 : Fizz 
97 : vote 
98 : mill 
99 : Fizz 
100 : Buzz 
=================================== 
Task 4 
1 : before 
2 : noted 
3 : Fizz 
4 : closely 
5 : Buzz 
6 : Fizz 
7 : speak 
8 : nation 
9 : Fizz 
10 : Buzz 
11 : It shouldn't break anything! 
12 : Fizz 
13 : pure 
14 : waste 
15 : FizzBuzz 
16 : bar 
17 : dear 
18 : Fizz 
19 : expression 
20 : Buzz 
21 : Fizz 
22 : fireplace 
23 : goes 
24 : Fizz 
25 : Buzz 
26 : thirty 
27 : Fizz 
28 : death 
29 : It shouldn't break anything! 
30 : FizzBuzz 
31 : hat 
32 : stand 
33 : Fizz 
34 : buried 
35 : Buzz 
36 : Fizz 
37 : It shouldn't break anything! 
38 : orbit 
39 : Fizz 
40 : Buzz 
41 : fish 
42 : Fizz 
43 : pine 
44 : It shouldn't break anything! 
45 : FizzBuzz 
46 : per 
47 : church 
48 : Fizz 
49 : own 
50 : Buzz 
51 : Fizz 
52 : ourselves 
53 : easily 
54 : Fizz 
55 : Buzz 
56 : beside 
57 : Fizz 
58 : acres 
59 : union 
60 : FizzBuzz 
61 : flow 
62 : women 
63 : Fizz 
64 : youth 
65 : Buzz 
66 : Fizz 
67 : everybody 
68 : tightly 
69 : Fizz 
70 : Buzz 
71 : setting 
72 : Fizz 
73 : men 
74 : bicycle 
75 : FizzBuzz 
76 : grass 
77 : it 
78 : Fizz 
79 : tower 
80 : Buzz 
81 : Fizz 
82 : people 
83 : straw 
84 : Fizz 
85 : Buzz 
86 : It shouldn't break anything! 
87 : Fizz 
88 : positive 
89 : tiny 
90 : FizzBuzz 
91 : rising 
92 : real 
93 : Fizz 
94 : certainly 
95 : Buzz 
96 : Fizz 
97 : happily 
98 : wool 
99 : Fizz 
100 : Buzz 
=================================== 
Task 4 : part 2 - Fizz Buzz program with error handling (when synchronous  getRandomWordSync function use.) 
1 : hungry 
2 : chamber 
3 : Fizz 
4 : were 
5 : Buzz 
6 : Fizz 
7 : package 
8 : carbon 
9 : Fizz 
10 : Buzz 
11 : perhaps 
12 : Fizz 
13 : slipped 
14 : warm 
15 : FizzBuzz 
16 : impossible 
17 : It shouldn't break anything! 
18 : Fizz 
19 : meet 
20 : Buzz 
21 : Fizz 
22 : apartment 
23 : out 
24 : Fizz 
25 : Buzz 
26 : habit 
27 : Fizz 
28 : chamber 
29 : turn 
30 : FizzBuzz 
31 : slowly 
32 : remarkable 
33 : Fizz 
34 : hit 
35 : Buzz 
36 : Fizz 
37 : mood 
38 : flow 
39 : Fizz 
40 : Buzz 
41 : neck 
42 : Fizz 
43 : length 
44 : jet 
45 : FizzBuzz 
46 : usual 
47 : heading 
48 : Fizz 
49 : welcome 
50 : Buzz 
51 : Fizz 
52 : forward 
53 : dance 
54 : Fizz 
55 : Buzz 
56 : clearly 
57 : Fizz 
58 : taught 
59 : softly 
60 : FizzBuzz 
61 : shall 
62 : soon 
63 : Fizz 
64 : listen 
65 : Buzz 
66 : Fizz 
67 : single 
68 : valley 
69 : Fizz 
70 : Buzz 
71 : It shouldn't break anything! 
72 : Fizz 
73 : tie 
74 : cutting 
75 : FizzBuzz 
76 : It shouldn't break anything! 
77 : laid 
78 : Fizz 
79 : art 
80 : Buzz 
81 : Fizz 
82 : lovely 
83 : carbon 
84 : Fizz 
85 : Buzz 
86 : floating 
87 : Fizz 
88 : swim 
89 : green 
90 : FizzBuzz 
91 : basic 
92 : contain 
93 : Fizz 
94 : bet 
95 : Buzz 
96 : Fizz 
97 : golden 
98 : ran 
99 : Fizz 
100 : Buzz 
